set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n MouseDown2Pane paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#87D787'

#Tmux netspeed
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Set 256 colors
set -s default-terminal 'tmux-256color'
set-option -sg escape-time 10

# Laptop config 
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
