font_size 10.0

copy_on_select yes

window_padding_width 3

#font_family      Fira Code NerdFont
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

background      #000000
foreground      #eaeaea

color0          #242a32
color1          #d54e53
color2          #98c379
color3          #e5c07b
color4          #83a598
color5          #c678dd
color6          #70c0ba
color7          #eaeaea

color8          #666666
color9          #ec3e45
color10         #90c966
color11         #edbf69
color12         #73ba9f
color13         #c858e9
color14         #2bcec2
color15         #ffffff

selection_foreground #0e100a

background_opacity 1
