Config { 
      font            = "xft:Fira Sans:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#2e3440"
       , fgColor      = "#d8dee9"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       =  Static { xpos = 0 , ypos = 0, width = 1920, height = 25}
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Internet speed in KB
                    Run Com "/bin/bash" ["-c", "echo `xkblayout-state print '%s'`"] "mylang" 20
                    -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                    , Run Com "/bin/bash" ["-c", "echo `pacmd list-sinks|grep -A 15 '* index'| awk '/volume: front/{ print $5 }' | sed 's/[%|,]//g'`%"]  "myvolume" 20
                    , Run Com "/bin/bash" ["-c", "echo `brightnessctl g`%"]  "mybright" 20
                    -- Battery percentage
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                    , Run Battery [
	                      "-t", "<acstatus>: <left>% - <timeleft>",
	                      "--",
	                      --"-c", "charge_full",
	                      "-O", "<fn=2>\xf242</fn>",
	                      "-o", "Bat",
	                      "-h", "green",
	                      "-l", "red"
	                    ] 10
                    -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M:%S) " "date" 1
                    -- Print Workspace
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#3b4252>|</fc> %UnsafeStdinReader% }{ <fc=#a3be8c><action=`alacritty -e btop`>%battery%</action></fc>   <fc=#bf616a><action=`alacritty -e btop`>%cpu%</action></fc>    <fc=#d08770><action=`alacritty -e btop`>%memory%</action></fc>    <fc=#ebcb8b><action=`alacritty -e btop`>%disku%</action></fc>   <fc=#b48ead> <action=`alacritty -e btop`>%date%</action></fc>                  "
       }
